:root {
  --primary-text-color: #212121;
  --hero-footer-background: #2f303a;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --paragraph-text-color: #757575;
  --primery-bg-color: #ffffff;
  --cards-set-gap: 30px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primery-bg-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}
.section {
  margin-right: auto;
  margin-left: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
  text-decoration: none;
}
.link {
  color: var(--primary-text-color);
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}

/* Header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* site-nav */
.site-navigation {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav .link {
  box-sizing: border-box;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}
.site-nav {
  display: flex;
}
.site-nav .link.current {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav li {
  margin-right: 50px;
}
.nav-item > .link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.site-nav .nav-item:last-child {
  margin-right: 0;
}
/*Logo*/
.logo {
  display: inline-block;
  margin-right: 93px;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo .logo-item {
  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;
}

.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .contacts-items {
  margin-right: 50px;
  margin-left: auto;
  text-align: right;
}

.contacts-items:last-child {
  margin-right: 0;
}

.add-list {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--paragraph-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}
.add-list:hover,
.add-list:focus {
  color: var(--accent-color);
}

/* SECTIONS */
/* section-title*/
.section-title {
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

/*section hero */
.section-hero {
  margin-top: 0px;
  padding: 200px 0;
  background-color: #2f303a;
  background-image: url(../images/overlay.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  background-size: contain;
}
.main-title {
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  color: var(--primery-bg-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
/* Hero main button*/
.hero-btn {
  display: inline-block;
  margin: 0 485px;
  padding: 10px 30px;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  width: 200px;
  height: 50px;

  color: var(--primery-bg-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.06em;
  text-decoration: none;
  cursor: pointer;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color);
}

/* section benefits */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.benefits-list {
  display: flex;
}
.benefits-item {
  width: 270px;
  margin-right: 30px;
}
.benefits-item:last-child {
  margin-right: 0;
}

.benefits-subtitle {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-text {
  margin-top: 10px;

  color: var(--paragraph-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* section works */
.works {
  padding-top: 0;
}
.work-list {
  display: flex;
}
.work-item {
  margin-right: 30px;
}
.work-item:last-child {
  margin-right: 0;
}

/* section team */
.team {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
}
.members {
  width: 270px;
  margin-right: 30px;
  background-color: var(--primery-bg-color);
  box-shadow: var(--card-shadow);
  /* outline: 2px solid green; */
}
.members:last-child {
  margin-right: 0;
}

.team-member {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.position {
  margin-top: 10px;

  color: var(--paragraph-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}
.members-card {
  padding: 30px 5px;
}

/* FOOTER */
.footer {
  padding: 60px 0;
  background-color: var(--hero-footer-background);
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-light {
  color: var(--primery-bg-color);
}

address {
  font-style: normal;
}
.address-footer .add-footer {
  color: var(--paragraph-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.footer-main {
  color: var(--primery-bg-color);
}

.footer-main:hover,
.footer-main:focus,
.add-footer:hover,
.add-footer:focus {
  color: var(--accent-color);
}

.footer-add:not(:first-child) {
  display: flex;
  margin-top: 9px;
}
/* page Portfolio */

/*портфоліо кнопки*/
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.buttons-nav {
  display: flex;
  justify-content: center;
  padding-top: 94px;
}
.button {
  padding: 6px 22px;
  color: var(--primary-text-color);
  background-color: #f5f4fa;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  cursor: pointer;

  border-radius: 4px;
  border: none;
}

.button:hover,
.button:focus {
  color: var(--primery-bg-color);
  background-color: var(--accent-color);
}

.button.active {
  color: var(--primery-bg-color);
  background-color: var(--accent-color);
}

.button-item {
  display: inline-block;
}
.button-item:not(:last-child) {
  margin-right: 8px;
}

/* CARDS COLLECTION */

.portfolio-link {
  text-decoration: none;
}
.portfolio-menu {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-selection {
  margin-top: 4px;

  color: var(--paragraph-text-color);
  font-size: 16px;
  line-height: 1.91;
  letter-spacing: 0.03em;
}
.collection {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  padding-bottom: 94px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.portfolio > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}
.card-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
